# security

./: pom.xml
src/main/java/com/wh/dsy/starter/security/: SecurityApplication.java
src/main/java/com/wh/dsy/starter/security/config/: CustomSecurityMetadataSource.java  SecurityConfig.java
src/main/java/com/wh/dsy/starter/security/config/filters/: MyJwtAuthenticationFilter.java  MyLoginFilter.java
src/main/java/com/wh/dsy/starter/security/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/wh/dsy/starter/security/config/handler/exception/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java
src/main/java/com/wh/dsy/starter/security/controller/: HelloController.java
src/main/java/com/wh/dsy/starter/security/entity/: Menu.java  Role.java  UrlResource.java  User.java
src/main/java/com/wh/dsy/starter/security/entity/model/: GrantedAuthorityImpl.java  MyAuthenticatioToken.java
src/main/java/com/wh/dsy/starter/security/mapper/: MenuMapper.java  MenuMapper.xml  UrlResourceMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/wh/dsy/starter/security/service/: MenuService.java  UrlResourceService.java  UserService.java
src/main/java/com/wh/dsy/starter/security/utils/: CommonUtils.java  JwtTokenUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml  security.sql
src/main/resources/mapper/: UrlResourceMapper.xml
src/test/java/com/wh/dsy/starter/security/: SecurityApplicationTests.java
